parameters:
	level: 6
	paths:
		- src
		- packages/core/src
		- packages/core/test
	tipsOfTheDay: false
	ignoreErrors:
		- message: '#Method [a-zA-Z0-9\\_]+Test::[a-zA-Z0-9\\_]+\(\) return type has no value type specified in iterable type (iterable|array)\.#'
		  # ignore missing value type on iterable type of methods
		  path: packages/*/test/Unit/*
		- message: '#Method [a-zA-Z0-9\\_]+Test::[a-zA-Z0-9\\_]+\(\) has parameter \$[a-zA-Z0-9_]+ with no value type specified in iterable type (iterable|array)\.#'
		  # ignore missing value type on iterable type of arguments
		  path: packages/*/test/Unit/*
		- message: '#Method [a-zA-Z0-9\\_]+Test::[a-zA-Z0-9\\_]+\(\) has parameter \$[a-zA-Z0-9_]+ with generic (class|interface) [a-zA-Z0-9\\_]+ but does not specify its types: .+#'
		  # ignore missing value type on iterable type of methods
		  path: packages/*/test/Unit/*
