<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="all">
            <directory>packages/*/test</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>packages/*/src</directory>
            <directory>src</directory>
        </include>
    </source>

    <extensions>
        <bootstrap class="\Par\Core\PHPUnit\ObjectEqualityExtension"/>
    </extensions>
</phpunit>
