# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=par
COMPOSE_FILE=../docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
NETWORKS_DRIVER=bridge